# VA21 Research OS - Debian Desktop Edition
# ===========================================
# Full Desktop OS based on Debian GNU/Linux
# Uses VA21's own advanced interface (no external DE needed)
#
# Features:
#   - VA21 Zork-style text adventure interface
#   - Spotlight-like launcher (Ctrl+Space)
#   - Tiling window manager
#   - AI-powered command interface (chat to control)
#   - WiFi, Audio, Display, Time settings
#   - Guardian AI security
#   - X11 + Wayland display servers
#   - Flatpak support for apps
#
# Installation targets:
#   - Docker / Podman (containerized)
#   - VirtualBox / VMware (virtual machine)
#   - Physical Hardware (bare metal installation via ISO)
#
# Om Vinayaka - Full GNU/Linux Desktop Power.
#
# Build: docker build -f Dockerfile.debian -t va21-desktop-os:debian .
# Run:   docker run -it --rm va21-desktop-os:debian

# ============================================
# Stage 1: Base System
# ============================================
FROM debian:bookworm AS base

LABEL maintainer="Prayaga Vaibhav"
LABEL description="VA21 Desktop OS - Debian Edition with Full GNU Toolkit"
LABEL version="1.0.0"
LABEL base="debian"
LABEL type="desktop"

# Environment setup
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ============================================
# CORE LINUX OS COMPONENTS
# ============================================
# Complete Linux system foundation

RUN apt-get update && apt-get install -y --no-install-recommends \
    # ========================================
    # KERNEL & BOOT (for ISO installation)
    # ========================================
    linux-image-amd64 \
    linux-headers-amd64 \
    initramfs-tools \
    grub-pc \
    grub-efi-amd64-bin \
    # ========================================
    # INIT SYSTEM (SystemD)
    # ========================================
    systemd \
    systemd-sysv \
    systemd-timesyncd \
    libpam-systemd \
    # ========================================
    # GNU C LIBRARY (glibc)
    # ========================================
    libc6 \
    libc-bin \
    libc-dev-bin \
    # ========================================
    # GNU COREUTILS & ESSENTIAL UTILITIES
    # ========================================
    coreutils \
    binutils \
    util-linux \
    bsdutils \
    debianutils \
    # ========================================
    # SHELL & TERMINAL
    # ========================================
    bash \
    bash-completion \
    dash \
    readline-common \
    libreadline8 \
    ncurses-base \
    ncurses-bin \
    libncurses6 \
    libncursesw6 \
    # ========================================
    # TEXT PROCESSING (GNU)
    # ========================================
    grep \
    sed \
    gawk \
    mawk \
    diffutils \
    patch \
    less \
    more \
    # ========================================
    # FILE UTILITIES
    # ========================================
    findutils \
    file \
    tree \
    rsync \
    lsof \
    fuse3 \
    ntfs-3g \
    dosfstools \
    exfatprogs \
    e2fsprogs \
    xfsprogs \
    btrfs-progs \
    # ========================================
    # COMPRESSION & ARCHIVING
    # ========================================
    gzip \
    bzip2 \
    xz-utils \
    zstd \
    lz4 \
    tar \
    cpio \
    zip \
    unzip \
    p7zip-full \
    # ========================================
    # PROCESS & SYSTEM MANAGEMENT
    # ========================================
    procps \
    psmisc \
    htop \
    iotop \
    sysstat \
    acpi \
    acpid \
    # ========================================
    # DEVICE & HARDWARE MANAGEMENT
    # ========================================
    udev \
    kmod \
    pciutils \
    usbutils \
    lshw \
    dmidecode \
    hdparm \
    smartmontools \
    # ========================================
    # DISK & PARTITION MANAGEMENT
    # ========================================
    fdisk \
    gdisk \
    parted \
    lvm2 \
    mdadm \
    cryptsetup \
    # ========================================
    # NETWORKING - CORE
    # ========================================
    iproute2 \
    iputils-ping \
    iputils-tracepath \
    net-tools \
    netcat-openbsd \
    traceroute \
    dnsutils \
    host \
    whois \
    ethtool \
    bridge-utils \
    vlan \
    # ========================================
    # NETWORKING - WIFI
    # ========================================
    wireless-tools \
    wpasupplicant \
    iw \
    rfkill \
    # ========================================
    # NETWORKING - MANAGEMENT
    # ========================================
    network-manager \
    network-manager-gnome \
    modemmanager \
    # ========================================
    # NETWORKING - SERVICES
    # ========================================
    openssh-client \
    openssh-server \
    curl \
    wget \
    rsync \
    # ========================================
    # FIREWALL & SECURITY
    # ========================================
    iptables \
    nftables \
    ufw \
    fail2ban \
    apparmor \
    apparmor-utils \
    # ========================================
    # AUDIO SYSTEM
    # ========================================
    pulseaudio \
    pulseaudio-utils \
    alsa-utils \
    alsa-plugins-pulseaudio \
    pavucontrol \
    # ========================================
    # X11 DISPLAY SERVER
    # ========================================
    xorg \
    xserver-xorg-core \
    xserver-xorg-video-all \
    xserver-xorg-input-all \
    x11-xserver-utils \
    x11-utils \
    x11-apps \
    xauth \
    xterm \
    xinit \
    xclip \
    xsel \
    # ========================================
    # WINDOW MANAGER (Lightweight)
    # ========================================
    openbox \
    obconf \
    # ========================================
    # WAYLAND DISPLAY SERVER
    # ========================================
    weston \
    xwayland \
    # ========================================
    # DISPLAY MANAGER
    # ========================================
    lightdm \
    lightdm-gtk-greeter \
    # ========================================
    # GTK & QT LIBRARIES
    # ========================================
    libgtk-3-0 \
    libgtk-4-1 \
    libqt5core5a \
    libqt5gui5 \
    qt5-gtk-platformtheme \
    # ========================================
    # FONTS
    # ========================================
    fonts-dejavu-core \
    fonts-dejavu-extra \
    fonts-liberation \
    fonts-liberation2 \
    fonts-noto-core \
    fonts-freefont-ttf \
    fontconfig \
    # ========================================
    # PRINTING (CUPS)
    # ========================================
    cups \
    cups-bsd \
    printer-driver-all \
    # ========================================
    # BLUETOOTH
    # ========================================
    bluetooth \
    bluez \
    bluez-tools \
    pulseaudio-module-bluetooth \
    # ========================================
    # POWER MANAGEMENT
    # ========================================
    acpid \
    tlp \
    powertop \
    # ========================================
    # TIME & DATE
    # ========================================
    chrony \
    tzdata \
    # ========================================
    # LOCALIZATION
    # ========================================
    locales \
    locales-all \
    console-setup \
    keyboard-configuration \
    # ========================================
    # PACKAGE MANAGEMENT
    # ========================================
    apt-utils \
    apt-transport-https \
    software-properties-common \
    # ========================================
    # FLATPAK & SNAP SUPPORT
    # ========================================
    flatpak \
    snapd \
    # ========================================
    # DBUS & POLKIT
    # ========================================
    dbus \
    dbus-x11 \
    policykit-1 \
    # ========================================
    # DEVELOPMENT TOOLS
    # ========================================
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    pkg-config \
    git \
    # ========================================
    # DEBUGGING & TRACING
    # ========================================
    strace \
    ltrace \
    gdb \
    valgrind \
    # ========================================
    # TEXT EDITORS
    # ========================================
    vim \
    nano \
    # ========================================
    # TERMINAL MULTIPLEXERS
    # ========================================
    tmux \
    screen \
    # ========================================
    # SHELL UTILITIES
    # ========================================
    sudo \
    passwd \
    login \
    adduser \
    # ========================================
    # JSON/YAML/XML PROCESSING
    # ========================================
    jq \
    yq \
    xmlstarlet \
    # ========================================
    # PYTHON (for VA21)
    # ========================================
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    python3-setuptools \
    python3-wheel \
    python3-psutil \
    python3-yaml \
    python3-requests \
    python3-gi \
    python3-dbus \
    # ========================================
    # SECURITY TOOLS
    # ========================================
    gnupg \
    gnupg-agent \
    pinentry-curses \
    openssl \
    ca-certificates \
    nmap \
    # ========================================
    # ANTIVIRUS
    # ========================================
    clamav \
    clamav-daemon \
    clamav-freshclam \
    # ========================================
    # GAMES (Zork interpreter)
    # ========================================
    frotz \
    # ========================================
    # ESSENTIAL GUI APPS
    # ========================================
    firefox-esr \
    file-roller \
    # ========================================
    # LIVE BOOT SUPPORT
    # ========================================
    live-boot \
    live-config \
    live-config-systemd \
    squashfs-tools \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# ============================================
# System Configuration
# ============================================

# Configure locales
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Initialize ClamAV database directory
RUN mkdir -p /var/lib/clamav && \
    chown clamav:clamav /var/lib/clamav

# Configure SystemD
RUN systemctl set-default graphical.target 2>/dev/null || true

# ============================================
# VA21 User and Directory Setup
# ============================================

RUN useradd -m -s /bin/bash -u 1000 -G sudo,audio,video,plugdev,netdev,bluetooth,lpadmin researcher && \
    echo "researcher:va21" | chpasswd && \
    echo "researcher ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/researcher && \
    mkdir -p /va21/{guardian,vault,research,sandbox,logs,config,desktop,games} && \
    mkdir -p /home/researcher/{research,notes,tools,Desktop,Documents,Downloads,Pictures,Music,Videos} && \
    chown -R researcher:researcher /va21 /home/researcher

# ============================================
# Flatpak Configuration
# ============================================

RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo 2>/dev/null || true

# ============================================
# Python Dependencies for VA21
# ============================================

COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# ============================================
# Copy VA21 Components
# ============================================

COPY guardian/ /va21/guardian/
COPY zork_shell/ /va21/zork_shell/
COPY searxng/ /va21/searxng/
COPY window_manager/ /va21/window_manager/
COPY launcher/ /va21/launcher/
COPY system_tools/ /va21/system_tools/
COPY games/ /va21/games/
COPY scripts/entrypoint.sh /va21/entrypoint.sh
COPY config/ /va21/config/

# Make scripts executable
RUN chmod +x /va21/entrypoint.sh && \
    find /va21 -name "*.py" -exec chmod +x {} \; && \
    find /va21 -name "*.sh" -exec chmod +x {} \;

# Set up the VA21 shell command
RUN echo '#!/bin/bash' > /usr/local/bin/va21 && \
    echo 'cd /va21 && python3 /va21/zork_shell/zork_interface.py' >> /usr/local/bin/va21 && \
    chmod +x /usr/local/bin/va21

# ============================================
# Desktop Integration
# ============================================

# Create VA21 desktop entry
RUN mkdir -p /usr/share/applications && \
    cat > /usr/share/applications/va21.desktop << 'EOF'
[Desktop Entry]
Name=VA21 Research OS
Comment=AI-Powered Research Environment
Exec=/usr/local/bin/va21
Terminal=true
Type=Application
Icon=utilities-terminal
Categories=System;TerminalEmulator;
EOF

# Configure LightDM for auto-login
RUN mkdir -p /etc/lightdm/lightdm.conf.d && \
    cat > /etc/lightdm/lightdm.conf.d/autologin.conf << 'EOF'
[Seat:*]
autologin-user=researcher
autologin-user-timeout=0
user-session=openbox
EOF

# ============================================
# Environment Variables
# ============================================

ENV VA21_HOME=/va21
ENV VA21_USER=researcher
ENV VA21_BASE=debian
ENV VA21_TYPE=desktop
ENV PYTHONUNBUFFERED=1
ENV TERM=xterm-256color
ENV DISPLAY=:0

# ============================================
# Working Directory
# ============================================

WORKDIR /home/researcher

# ============================================
# Health Check
# ============================================

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)"

# ============================================
# Expose Ports
# ============================================

EXPOSE 22
EXPOSE 5000

# ============================================
# Entrypoint
# ============================================

ENTRYPOINT ["/va21/entrypoint.sh"]
CMD ["zork"]
